NODE_ENV=dev
TZ=utc

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=filedin
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=fln
TYPEORM_SCHEMA=fln

AWS_DEFAULT_REGION=ap-southeast-2

FLN_HTTP_PORT=6004
FLN_S3_BUCKET=fieldin-portal-upload
FLN_FILE_PREFIX=dev
FLN_DOMAIN_NAME=http://localhost:6003
FLN_API_DOMAIN_NAME=http://localhost:6004
FLN_GOOGLE_SSO_CLIENT_SECRET=wGigDr3OlZv-TE3tVezKdC4M

# Dev (or not AWS contianer)only
FLN_AWS_ACCESS_KEY_ID=
FLN_AWS_SECRET_ACCESS_KEY=
GIT_HASH=123456