REACT_APP_FLN_API_ENDPOINT=http://localhost:6004/api/v1
REACT_APP_FLN_GOOGLE_SSO_CLIENT_ID=561759632332-dqs7s6u1dqma6kqh32paq192d7qocg9k.apps.googleusercontent.com
REACT_APP_EVC_STRIPE_PUBLISHABLE_KEY=pk_test_51Hp56jEBt7ChgqJqBRoTJ8V2IPcwYDAMdJhp9XbNTPDHoyOhpOt3HBPIv8iV39mHoUMUQ9NN7gKxZIVDVzJhGWWx00MK1EEkKD
